In [ ]:
import nannyml as nml
from IPython.display import display

reference_df = nml.load_synthetic_car_price_dataset()[0]
analysis_df = nml.load_synthetic_car_price_dataset()[1]
display(reference_df.head())

,car_age,km_driven,price_new,accident_count,door_count,fuel,transmission,y_true,y_pred,timestamp
0,15.0,144020.0,42810.0,4.0,3.0,diesel,automatic,569.0,1246.0,2017-01-24 08:00:00.000
1,12.0,57078.0,31835.0,3.0,3.0,electric,automatic,4277.0,4924.0,2017-01-24 08:00:33.600
2,2.0,76288.0,31851.0,3.0,5.0,diesel,automatic,7011.0,5744.0,2017-01-24 08:01:07.200
3,7.0,97593.0,29288.0,2.0,3.0,electric,manual,5576.0,6781.0,2017-01-24 08:01:40.800
4,13.0,9985.0,41350.0,1.0,5.0,diesel,automatic,6456.0,6822.0,2017-01-24 08:02:14.400

In [ ]:
print(reference_df.head().to_markdown(tablefmt="grid"))

+----+-----------+-------------+-------------+------------------+--------------+----------+----------------+----------+----------+-------------------------+
|    |   car_age |   km_driven |   price_new |   accident_count |   door_count | fuel     | transmission   |   y_true |   y_pred | timestamp               |
+====+===========+=============+=============+==================+==============+==========+================+==========+==========+=========================+
|  0 |        15 |      144020 |       42810 |                4 |            3 | diesel   | automatic      |      569 |     1246 | 2017-01-24 08:00:00.000 |
+----+-----------+-------------+-------------+------------------+--------------+----------+----------------+----------+----------+-------------------------+
|  1 |        12 |       57078 |       31835 |                3 |            3 | electric | automatic      |     4277 |     4924 | 2017-01-24 08:00:33.600 |
+----+-----------+-------------+-------------+------------------+--------------+----------+----------------+----------+----------+-------------------------+
|  2 |         2 |       76288 |       31851 |                3 |            5 | diesel   | automatic      |     7011 |     5744 | 2017-01-24 08:01:07.200 |
+----+-----------+-------------+-------------+------------------+--------------+----------+----------------+----------+----------+-------------------------+
|  3 |         7 |       97593 |       29288 |                2 |            3 | electric | manual         |     5576 |     6781 | 2017-01-24 08:01:40.800 |
+----+-----------+-------------+-------------+------------------+--------------+----------+----------------+----------+----------+-------------------------+
|  4 |        13 |        9985 |       41350 |                1 |            5 | diesel   | automatic      |     6456 |     6822 | 2017-01-24 08:02:14.400 |
+----+-----------+-------------+-------------+------------------+--------------+----------+----------------+----------+----------+-------------------------+

In [ ]:
calc = nml.StatisticalOutputDriftCalculator(
    y_pred='y_pred',
    timestamp_column_name='timestamp',
    problem_type='regression'
)

calc.fit(reference_df)
results = calc.calculate(analysis_df)

In [ ]:
display(results.filter(period='analysis').to_df())

,key,chunk_index,start_index,end_index,start_date,end_date,period,y_pred_dstat,y_pred_alert
0,[0:5999],0,0,5999,2017-02-16 16:00:00,2017-02-18 23:59:26.400,analysis,0.009183,False
1,[6000:11999],1,6000,11999,2017-02-19 00:00:00,2017-02-21 07:59:26.400,analysis,0.016350,False
2,[12000:17999],2,12000,17999,2017-02-21 08:00:00,2017-02-23 15:59:26.400,analysis,0.010800,False
3,[18000:23999],3,18000,23999,2017-02-23 16:00:00,2017-02-25 23:59:26.400,analysis,0.010183,False
4,[24000:29999],4,24000,29999,2017-02-26 00:00:00,2017-02-28 07:59:26.400,analysis,0.010650,False
5,[30000:35999],5,30000,35999,2017-02-28 08:00:00,2017-03-02 15:59:26.400,analysis,0.202883,True
6,[36000:41999],6,36000,41999,2017-03-02 16:00:00,2017-03-04 23:59:26.400,analysis,0.207350,True
7,[42000:47999],7,42000,47999,2017-03-05 00:00:00,2017-03-07 07:59:26.400,analysis,0.204683,True
8,[48000:53999],8,48000,53999,2017-03-07 08:00:00,2017-03-09 15:59:26.400,analysis,0.207133,True
9,[54000:59999],9,54000,59999,2017-03-09 16:00:00,2017-03-11 23:59:26.400,analysis,0.215883,True

In [ ]:
print(results.filter(period='analysis').to_df().to_markdown(tablefmt="grid"))

+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|    | key           |   chunk_index |   start_index |   end_index | start_date          | end_date                   | period   |   y_pred_dstat | y_pred_alert   |
+====+===============+===============+===============+=============+=====================+============================+==========+================+================+
|  0 | [0:5999]      |             0 |             0 |        5999 | 2017-02-16 16:00:00 | 2017-02-18 23:59:26.400000 | analysis |     0.00918333 | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|  1 | [6000:11999]  |             1 |          6000 |       11999 | 2017-02-19 00:00:00 | 2017-02-21 07:59:26.400000 | analysis |     0.01635    | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|  2 | [12000:17999] |             2 |         12000 |       17999 | 2017-02-21 08:00:00 | 2017-02-23 15:59:26.400000 | analysis |     0.0108     | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|  3 | [18000:23999] |             3 |         18000 |       23999 | 2017-02-23 16:00:00 | 2017-02-25 23:59:26.400000 | analysis |     0.0101833  | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|  4 | [24000:29999] |             4 |         24000 |       29999 | 2017-02-26 00:00:00 | 2017-02-28 07:59:26.400000 | analysis |     0.01065    | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|  5 | [30000:35999] |             5 |         30000 |       35999 | 2017-02-28 08:00:00 | 2017-03-02 15:59:26.400000 | analysis |     0.202883   | True           |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|  6 | [36000:41999] |             6 |         36000 |       41999 | 2017-03-02 16:00:00 | 2017-03-04 23:59:26.400000 | analysis |     0.20735    | True           |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|  7 | [42000:47999] |             7 |         42000 |       47999 | 2017-03-05 00:00:00 | 2017-03-07 07:59:26.400000 | analysis |     0.204683   | True           |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|  8 | [48000:53999] |             8 |         48000 |       53999 | 2017-03-07 08:00:00 | 2017-03-09 15:59:26.400000 | analysis |     0.207133   | True           |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+
|  9 | [54000:59999] |             9 |         54000 |       59999 | 2017-03-09 16:00:00 | 2017-03-11 23:59:26.400000 | analysis |     0.215883   | True           |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+----------+----------------+----------------+

In [ ]:
display(results.filter(period='reference').to_df())

,key,chunk_index,start_index,end_index,start_date,end_date,period,y_pred_dstat,y_pred_alert
0,[0:5999],0,0,5999,2017-01-24 08:00:00,2017-01-26 15:59:26.400,reference,0.016767,False
1,[6000:11999],1,6000,11999,2017-01-26 16:00:00,2017-01-28 23:59:26.400,reference,0.011883,False
2,[12000:17999],2,12000,17999,2017-01-29 00:00:00,2017-01-31 07:59:26.400,reference,0.010667,False
3,[18000:23999],3,18000,23999,2017-01-31 08:00:00,2017-02-02 15:59:26.400,reference,0.009617,False
4,[24000:29999],4,24000,29999,2017-02-02 16:00:00,2017-02-04 23:59:26.400,reference,0.009983,False
5,[30000:35999],5,30000,35999,2017-02-05 00:00:00,2017-02-07 07:59:26.400,reference,0.008600,False
6,[36000:41999],6,36000,41999,2017-02-07 08:00:00,2017-02-09 15:59:26.400,reference,0.012650,False
7,[42000:47999],7,42000,47999,2017-02-09 16:00:00,2017-02-11 23:59:26.400,reference,0.014683,False
8,[48000:53999],8,48000,53999,2017-02-12 00:00:00,2017-02-14 07:59:26.400,reference,0.007400,False
9,[54000:59999],9,54000,59999,2017-02-14 08:00:00,2017-02-16 15:59:26.400,reference,0.014533,False

In [ ]:
print(results.filter(period='reference').to_df().to_markdown(tablefmt="grid"))

+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|    | key           |   chunk_index |   start_index |   end_index | start_date          | end_date                   | period    |   y_pred_dstat | y_pred_alert   |
+====+===============+===============+===============+=============+=====================+============================+===========+================+================+
|  0 | [0:5999]      |             0 |             0 |        5999 | 2017-01-24 08:00:00 | 2017-01-26 15:59:26.400000 | reference |     0.0167667  | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|  1 | [6000:11999]  |             1 |          6000 |       11999 | 2017-01-26 16:00:00 | 2017-01-28 23:59:26.400000 | reference |     0.0118833  | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|  2 | [12000:17999] |             2 |         12000 |       17999 | 2017-01-29 00:00:00 | 2017-01-31 07:59:26.400000 | reference |     0.0106667  | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|  3 | [18000:23999] |             3 |         18000 |       23999 | 2017-01-31 08:00:00 | 2017-02-02 15:59:26.400000 | reference |     0.00961667 | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|  4 | [24000:29999] |             4 |         24000 |       29999 | 2017-02-02 16:00:00 | 2017-02-04 23:59:26.400000 | reference |     0.00998333 | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|  5 | [30000:35999] |             5 |         30000 |       35999 | 2017-02-05 00:00:00 | 2017-02-07 07:59:26.400000 | reference |     0.0086     | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|  6 | [36000:41999] |             6 |         36000 |       41999 | 2017-02-07 08:00:00 | 2017-02-09 15:59:26.400000 | reference |     0.01265    | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|  7 | [42000:47999] |             7 |         42000 |       47999 | 2017-02-09 16:00:00 | 2017-02-11 23:59:26.400000 | reference |     0.0146833  | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|  8 | [48000:53999] |             8 |         48000 |       53999 | 2017-02-12 00:00:00 | 2017-02-14 07:59:26.400000 | reference |     0.0074     | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+
|  9 | [54000:59999] |             9 |         54000 |       59999 | 2017-02-14 08:00:00 | 2017-02-16 15:59:26.400000 | reference |     0.0145333  | False          |
+----+---------------+---------------+---------------+-------------+---------------------+----------------------------+-----------+----------------+----------------+

In [ ]:
predictions_drift_fig = results.plot(kind='prediction_drift', plot_reference=True)
predictions_drift_fig.show()

In [ ]:
predictions_drift_fig.write_image('../_static/tutorials/detecting_data_drift/model_outputs/regression/drift_guide_prediction_drift.svg')

In [ ]:
predictions_distribution_fig = results.plot(kind='prediction_distribution', plot_reference=True)
predictions_distribution_fig.show()

In [ ]:
predictions_distribution_fig.write_image('../_static/tutorials/detecting_data_drift/model_outputs/multiclass/drift-guide-prediction-distribution.svg')