In [ ]:
import nannyml as nml
from IPython.display import display

reference_df = nml.load_synthetic_binary_classification_dataset()[0]
analysis_df = nml.load_synthetic_binary_classification_dataset()[1]
display(reference_df.head())

,distance_from_office,salary_range,gas_price_per_litre,public_transportation_cost,wfh_prev_workday,workday,tenure,identifier,work_home_actual,timestamp,y_pred_proba,period,y_pred
0,5.962247,40K - 60K €,2.119485,8.568058,False,Friday,0.212653,0,1,2014-05-09 22:27:20,0.99,reference,1
1,0.535872,40K - 60K €,2.357199,5.425382,True,Tuesday,4.927549,1,0,2014-05-09 22:59:32,0.07,reference,0
2,1.969519,40K - 60K €,2.366849,8.247158,False,Monday,0.520817,2,1,2014-05-09 23:48:25,1.00,reference,1
3,2.530410,20K - 40K €,2.318722,7.944251,False,Tuesday,0.453649,3,1,2014-05-10 01:12:09,0.98,reference,1
4,2.253635,60K+ €,2.221265,8.884478,True,Thursday,5.695263,4,1,2014-05-10 02:21:34,0.99,reference,1

In [ ]:
print(reference_df.head().to_markdown(tablefmt="grid"))

+----+------------------------+----------------+-----------------------+------------------------------+--------------------+-----------+----------+--------------+--------------------+---------------------+----------------+-----------+----------+
|    |   distance_from_office | salary_range   |   gas_price_per_litre |   public_transportation_cost | wfh_prev_workday   | workday   |   tenure |   identifier |   work_home_actual | timestamp           |   y_pred_proba | period    |   y_pred |
+====+========================+================+=======================+==============================+====================+===========+==========+==============+====================+=====================+================+===========+==========+
|  0 |               5.96225  | 40K - 60K €    |               2.11948 |                      8.56806 | False              | Friday    | 0.212653 |            0 |                  1 | 2014-05-09 22:27:20 |           0.99 | reference |        1 |
+----+------------------------+----------------+-----------------------+------------------------------+--------------------+-----------+----------+--------------+--------------------+---------------------+----------------+-----------+----------+
|  1 |               0.535872 | 40K - 60K €    |               2.3572  |                      5.42538 | True               | Tuesday   | 4.92755  |            1 |                  0 | 2014-05-09 22:59:32 |           0.07 | reference |        0 |
+----+------------------------+----------------+-----------------------+------------------------------+--------------------+-----------+----------+--------------+--------------------+---------------------+----------------+-----------+----------+
|  2 |               1.96952  | 40K - 60K €    |               2.36685 |                      8.24716 | False              | Monday    | 0.520817 |            2 |                  1 | 2014-05-09 23:48:25 |           1    | reference |        1 |
+----+------------------------+----------------+-----------------------+------------------------------+--------------------+-----------+----------+--------------+--------------------+---------------------+----------------+-----------+----------+
|  3 |               2.53041  | 20K - 40K €    |               2.31872 |                      7.94425 | False              | Tuesday   | 0.453649 |            3 |                  1 | 2014-05-10 01:12:09 |           0.98 | reference |        1 |
+----+------------------------+----------------+-----------------------+------------------------------+--------------------+-----------+----------+--------------+--------------------+---------------------+----------------+-----------+----------+
|  4 |               2.25364  | 60K+ €         |               2.22127 |                      8.88448 | True               | Thursday  | 5.69526  |            4 |                  1 | 2014-05-10 02:21:34 |           0.99 | reference |        1 |
+----+------------------------+----------------+-----------------------+------------------------------+--------------------+-----------+----------+--------------+--------------------+---------------------+----------------+-----------+----------+

In [ ]:
feature_column_names = [
    col for col in reference_df.columns if col not in [
    'timestamp', 'y_pred_proba', 'period', 'y_pred', 'work_home_actual', 'identifier'
]]
calc = nml.UnivariateStatisticalDriftCalculator(
    feature_column_names=feature_column_names,
    timestamp_column_name='timestamp'
)

In [ ]:
calc.fit(reference_df)
results = calc.calculate(analysis_df)
display(results.data.iloc[:, :9])

,key,start_index,end_index,start_date,end_date,salary_range_chi2,salary_range_p_value,salary_range_alert,salary_range_threshold
0,[0:4999],0,4999,2017-08-31 04:20:00,2018-01-02 00:45:44,1.033683,0.793,False,0.05
1,[5000:9999],5000,9999,2018-01-02 01:13:11,2018-05-01 13:10:10,5.762412,0.124,False,0.05
2,[10000:14999],10000,14999,2018-05-01 14:25:25,2018-09-01 15:40:40,2.653961,0.448,False,0.05
3,[15000:19999],15000,19999,2018-09-01 16:19:07,2018-12-31 10:11:21,0.070843,0.995,False,0.05
4,[20000:24999],20000,24999,2018-12-31 10:38:45,2019-04-30 11:01:30,1.005422,0.800,False,0.05
5,[25000:29999],25000,29999,2019-04-30 11:02:00,2019-09-01 00:24:27,455.622094,0.000,True,0.05
6,[30000:34999],30000,34999,2019-09-01 00:28:54,2019-12-31 09:09:12,428.633384,0.000,True,0.05
7,[35000:39999],35000,39999,2019-12-31 10:07:15,2020-04-30 11:46:53,453.247444,0.000,True,0.05
8,[40000:44999],40000,44999,2020-04-30 12:04:32,2020-09-01 02:46:02,438.259970,0.000,True,0.05
9,[45000:49999],45000,49999,2020-09-01 02:46:13,2021-01-01 04:29:32,474.891775,0.000,True,0.05

In [ ]:
print(results.data.iloc[:, :9].to_markdown(tablefmt="grid"))

+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|    | key           |   start_index |   end_index | start_date          | end_date            |   salary_range_chi2 |   salary_range_p_value | salary_range_alert   |   salary_range_threshold |
+====+===============+===============+=============+=====================+=====================+=====================+========================+======================+==========================+
|  0 | [0:4999]      |             0 |        4999 | 2017-08-31 04:20:00 | 2018-01-02 00:45:44 |           1.03368   |                  0.793 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  1 | [5000:9999]   |          5000 |        9999 | 2018-01-02 01:13:11 | 2018-05-01 13:10:10 |           5.76241   |                  0.124 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  2 | [10000:14999] |         10000 |       14999 | 2018-05-01 14:25:25 | 2018-09-01 15:40:40 |           2.65396   |                  0.448 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  3 | [15000:19999] |         15000 |       19999 | 2018-09-01 16:19:07 | 2018-12-31 10:11:21 |           0.0708428 |                  0.995 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  4 | [20000:24999] |         20000 |       24999 | 2018-12-31 10:38:45 | 2019-04-30 11:01:30 |           1.00542   |                  0.8   | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  5 | [25000:29999] |         25000 |       29999 | 2019-04-30 11:02:00 | 2019-09-01 00:24:27 |         455.622     |                  0     | True                 |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  6 | [30000:34999] |         30000 |       34999 | 2019-09-01 00:28:54 | 2019-12-31 09:09:12 |         428.633     |                  0     | True                 |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  7 | [35000:39999] |         35000 |       39999 | 2019-12-31 10:07:15 | 2020-04-30 11:46:53 |         453.247     |                  0     | True                 |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  8 | [40000:44999] |         40000 |       44999 | 2020-04-30 12:04:32 | 2020-09-01 02:46:02 |         438.26      |                  0     | True                 |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  9 | [45000:49999] |         45000 |       49999 | 2020-09-01 02:46:13 | 2021-01-01 04:29:32 |         474.892     |                  0     | True                 |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+

In [ ]:
display(calc.previous_reference_results.iloc[:, :9])

,key,start_index,end_index,start_date,end_date,salary_range_chi2,salary_range_p_value,salary_range_alert,salary_range_threshold
0,[0:4999],0,4999,2014-05-09 22:27:20,2014-09-09 08:18:27,2.898781,0.407,False,0.05
1,[5000:9999],5000,9999,2014-09-09 09:13:35,2015-01-09 00:02:51,3.144391,0.370,False,0.05
2,[10000:14999],10000,14999,2015-01-09 00:04:43,2015-05-09 15:54:26,2.451881,0.484,False,0.05
3,[15000:19999],15000,19999,2015-05-09 16:02:08,2015-09-07 07:14:37,4.062620,0.255,False,0.05
4,[20000:24999],20000,24999,2015-09-07 07:27:47,2016-01-08 16:02:05,2.413988,0.491,False,0.05
5,[25000:29999],25000,29999,2016-01-08 17:22:00,2016-05-09 11:09:39,3.796063,0.284,False,0.05
6,[30000:34999],30000,34999,2016-05-09 11:19:36,2016-09-04 03:30:35,3.228836,0.358,False,0.05
7,[35000:39999],35000,39999,2016-09-04 04:09:35,2017-01-03 18:48:21,1.393300,0.707,False,0.05
8,[40000:44999],40000,44999,2017-01-03 19:00:51,2017-05-03 02:34:24,0.304785,0.959,False,0.05
9,[45000:49999],45000,49999,2017-05-03 02:49:38,2017-08-31 03:10:29,2.987581,0.394,False,0.05

In [ ]:
print(results.calculator.previous_reference_results.iloc[:, :9].to_markdown(tablefmt="grid"))

+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|    | key           |   start_index |   end_index | start_date          | end_date            |   salary_range_chi2 |   salary_range_p_value | salary_range_alert   |   salary_range_threshold |
+====+===============+===============+=============+=====================+=====================+=====================+========================+======================+==========================+
|  0 | [0:4999]      |             0 |        4999 | 2014-05-09 22:27:20 | 2014-09-09 08:18:27 |            2.89878  |                  0.407 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  1 | [5000:9999]   |          5000 |        9999 | 2014-09-09 09:13:35 | 2015-01-09 00:02:51 |            3.14439  |                  0.37  | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  2 | [10000:14999] |         10000 |       14999 | 2015-01-09 00:04:43 | 2015-05-09 15:54:26 |            2.45188  |                  0.484 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  3 | [15000:19999] |         15000 |       19999 | 2015-05-09 16:02:08 | 2015-09-07 07:14:37 |            4.06262  |                  0.255 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  4 | [20000:24999] |         20000 |       24999 | 2015-09-07 07:27:47 | 2016-01-08 16:02:05 |            2.41399  |                  0.491 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  5 | [25000:29999] |         25000 |       29999 | 2016-01-08 17:22:00 | 2016-05-09 11:09:39 |            3.79606  |                  0.284 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  6 | [30000:34999] |         30000 |       34999 | 2016-05-09 11:19:36 | 2016-09-04 03:30:35 |            3.22884  |                  0.358 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  7 | [35000:39999] |         35000 |       39999 | 2016-09-04 04:09:35 | 2017-01-03 18:48:21 |            1.3933   |                  0.707 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  8 | [40000:44999] |         40000 |       44999 | 2017-01-03 19:00:51 | 2017-05-03 02:34:24 |            0.304785 |                  0.959 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+
|  9 | [45000:49999] |         45000 |       49999 | 2017-05-03 02:49:38 | 2017-08-31 03:10:29 |            2.98758  |                  0.394 | False                |                     0.05 |
+----+---------------+---------------+-------------+---------------------+---------------------+---------------------+------------------------+----------------------+--------------------------+

In [ ]:
for feature in calc.feature_column_names:
    drift_fig = results.plot(
        kind='feature_drift',
        feature_column_name=feature,
        plot_reference=True
    )
    drift_fig.show()

In [ ]:
for feature in calc.feature_column_names:
    drift_fig = results.plot(
        kind='feature_drift',
        feature_column_name=feature,
        plot_reference=True
    )
    drift_fig.write_image(f'../_static/drift-guide-{feature}.svg')

In [ ]:
for cont_feat in calc.continuous_column_names:
    figure = results.plot(
        kind='feature_distribution',
        feature_column_name=cont_feat,
        plot_reference=True
    )
    figure.show()

In [ ]:
for cont_feat in calc.continuous_column_names:
    figure = results.plot(
        kind='feature_distribution',
        feature_column_name=cont_feat,
        plot_reference=True
    )
    figure.write_image(f'../_static/drift-guide-joyplot-{cont_feat}.svg')

In [ ]:
for cat_feat in calc.categorical_column_names:
    figure = results.plot(
        kind='feature_distribution',
        feature_column_name=cat_feat,
        plot_reference=True)
    figure.show()

In [ ]:
for cat_feat in calc.categorical_column_names:
    figure = results.plot(
        kind='feature_distribution',
        feature_column_name=cat_feat,
        plot_reference=True)
    figure.write_image(f'../_static/drift-guide-stacked-{cat_feat}.svg')

In [ ]:
ranker = nml.Ranker.by('alert_count')
ranked_features = ranker.rank(results, only_drifting = False)
display(ranked_features)

                      feature  number_of_alerts  rank
0        distance_from_office                 5     1
1                salary_range                 5     2
2  public_transportation_cost                 5     3
3            wfh_prev_workday                 5     4
4                      tenure                 2     5
5         gas_price_per_litre                 0     6
6                     workday                 0     7

In [ ]:
print(ranked_features.to_markdown(tablefmt="grid"))

+----+----------------------------+--------------------+--------+
|    | feature                    |   number_of_alerts |   rank |
+====+============================+====================+========+
|  0 | distance_from_office       |                  5 |      1 |
+----+----------------------------+--------------------+--------+
|  1 | salary_range               |                  5 |      2 |
+----+----------------------------+--------------------+--------+
|  2 | public_transportation_cost |                  5 |      3 |
+----+----------------------------+--------------------+--------+
|  3 | wfh_prev_workday           |                  5 |      4 |
+----+----------------------------+--------------------+--------+
|  4 | tenure                     |                  2 |      5 |
+----+----------------------------+--------------------+--------+
|  5 | gas_price_per_litre        |                  0 |      6 |
+----+----------------------------+--------------------+--------+
|  6 | workday                    |                  0 |      7 |
+----+----------------------------+--------------------+--------+